Automate E2-7Deteministe et complet
╔══════╦════════════════════╦═════╗
║ Type ║ Etat               ║ a   ║ 
╠══════╬════════════════════╬═════╣
║ E    ║ .0.0.0.0.1.3.1.3.1 ║ 0.1 ║ 
╠══════╬════════════════════╬═════╣
║ S    ║ 0.1                ║ 0.1 ║ 
╠══════╬════════════════════╬═════╣
║      ║ P                  ║ P   ║ 
╚═════╩════════════════════╩══════╝

Automate E2-7Standardiser
[!] Cette automate est déjà standard
╔══════╦════════════════════╦═════╗
║ Type ║ Etat               ║ a   ║ 
╠══════╬════════════════════╬═════╣
║ E    ║ .0.0.0.0.1.3.1.3.1 ║ 0.1 ║ 
╠══════╬════════════════════╬═════╣
║ S    ║ 0.1                ║ 0.1 ║ 
╠══════╬════════════════════╬═════╣
║      ║ P                  ║ P   ║ 
╚═════╩════════════════════╩══════╝

Automate E2-7Complementaire
╔══════╦════════════════════╦═════╗
║ Type ║ Etat               ║ a   ║ 
╠══════╬════════════════════╬═════╣
║      ║ 0.1                ║ 0.1 ║ 
╠══════╬════════════════════╬═════╣
║ ES   ║ .0.0.0.0.1.3.1.3.1 ║ 0.1 ║ 
╠══════╬════════════════════╬═════╣
║ S    ║ P                  ║ P   ║ 
╚═════╩════════════════════╩══════╝
