Automate E2-4Deteministe et complet
╔══════╦══════════╦═══╗
║ Type ║ Etat     ║ a ║ 
╠══════╬══════════╬═══╣
║      ║ 1        ║ P ║ 
╠══════╬══════════╬═══╣
║ ES   ║ .0.0.0.0 ║ 1 ║ 
╠══════╬══════════╬═══╣
║      ║ P        ║ P ║ 
╚═══╩══════════╩══════╝

Automate E2-4Standardiser
[!] Cette automate est déjà standard
╔══════╦══════════╦═══╗
║ Type ║ Etat     ║ a ║ 
╠══════╬══════════╬═══╣
║      ║ 1        ║ P ║ 
╠══════╬══════════╬═══╣
║ ES   ║ .0.0.0.0 ║ 1 ║ 
╠══════╬══════════╬═══╣
║      ║ P        ║ P ║ 
╚═══╩══════════╩══════╝

Automate E2-4Complementaire
╔══════╦══════════╦═══╗
║ Type ║ Etat     ║ a ║ 
╠══════╬══════════╬═══╣
║ S    ║ 1        ║ P ║ 
╠══════╬══════════╬═══╣
║ E    ║ .0.0.0.0 ║ 1 ║ 
╠══════╬══════════╬═══╣
║ S    ║ P        ║ P ║ 
╠══════╬══════════╬═══╣
║ S    ║ P        ║ - ║ 
╚═══╩══════════╩══════╝
