Automate E2-3Deteministe et complet
╔══════╦════════╦═══╗
║ Type ║ Etat   ║ a ║ 
╠══════╬════════╬═══╣
║ S    ║ 1      ║ P ║ 
╠══════╬════════╬═══╣
║ E    ║ .0.0.0 ║ 1 ║ 
╠══════╬════════╬═══╣
║      ║ P      ║ P ║ 
╚═══╩════════╩══════╝

Automate E2-3Standardiser
[!] Cette automate est déjà standard
╔══════╦════════╦═══╗
║ Type ║ Etat   ║ a ║ 
╠══════╬════════╬═══╣
║ S    ║ 1      ║ P ║ 
╠══════╬════════╬═══╣
║ E    ║ .0.0.0 ║ 1 ║ 
╠══════╬════════╬═══╣
║      ║ P      ║ P ║ 
╚═══╩════════╩══════╝

Automate E2-3Complementaire
╔══════╦════════╦═══╗
║ Type ║ Etat   ║ a ║ 
╠══════╬════════╬═══╣
║      ║ 1      ║ P ║ 
╠══════╬════════╬═══╣
║ S    ║ P      ║ P ║ 
╠══════╬════════╬═══╣
║ ES   ║ .0.0.0 ║ 1 ║ 
╠══════╬════════╬═══╣
║ S    ║ P      ║ - ║ 
╚═══╩════════╩══════╝
