Automate E2-12Deteministe et complet
╔══════╦══════════════════════════════╦═══╦═══╦═══╦═══╗
║ Type ║ Etat                         ║ b ║ d ║ c ║ a ║ 
╠══════╬══════════════════════════════╬═══╬═══╬═══╬═══╣
║ ES   ║ .0.0.0.0.1.3.1.3.1.1.1.0.0.1 ║ P ║ P ║ 0 ║ 1 ║ 
╠══════╬══════════════════════════════╬═══╬═══╬═══╬═══╣
║ S    ║ 1                            ║ P ║ P ║ 0 ║ 1 ║ 
╠══════╬══════════════════════════════╬═══╬═══╬═══╬═══╣
║      ║ 0                            ║ 0 ║ 1 ║ P ║ P ║ 
╠══════╬══════════════════════════════╬═══╬═══╬═══╬═══╣
║      ║ P                            ║ P ║ P ║ P ║ P ║ 
╚═══╩═══╩═══╩═══╩══════════════════════════════╩══════╝

Automate E2-12Standardiser
[!] Cette automate est déjà standard
╔══════╦══════════════════════════════╦═══╦═══╦═══╦═══╗
║ Type ║ Etat                         ║ b ║ d ║ c ║ a ║ 
╠══════╬══════════════════════════════╬═══╬═══╬═══╬═══╣
║ ES   ║ .0.0.0.0.1.3.1.3.1.1.1.0.0.1 ║ P ║ P ║ 0 ║ 1 ║ 
╠══════╬══════════════════════════════╬═══╬═══╬═══╬═══╣
║ S    ║ 1                            ║ P ║ P ║ 0 ║ 1 ║ 
╠══════╬══════════════════════════════╬═══╬═══╬═══╬═══╣
║      ║ 0                            ║ 0 ║ 1 ║ P ║ P ║ 
╠══════╬══════════════════════════════╬═══╬═══╬═══╬═══╣
║      ║ P                            ║ P ║ P ║ P ║ P ║ 
╚═══╩═══╩═══╩═══╩══════════════════════════════╩══════╝

Automate E2-12Complementaire
╔══════╦══════════════════════════════╦═══╦═══╦═══╦═══╗
║ Type ║ Etat                         ║ b ║ d ║ c ║ a ║ 
╠══════╬══════════════════════════════╬═══╬═══╬═══╬═══╣
║      ║ 1                            ║ P ║ P ║ 0 ║ 1 ║ 
╠══════╬══════════════════════════════╬═══╬═══╬═══╬═══╣
║ S    ║ P                            ║ P ║ P ║ P ║ P ║ 
╠══════╬══════════════════════════════╬═══╬═══╬═══╬═══╣
║ E    ║ .0.0.0.0.1.3.1.3.1.1.1.0.0.1 ║ P ║ P ║ 0 ║ 1 ║ 
╠══════╬══════════════════════════════╬═══╬═══╬═══╬═══╣
║ S    ║ 0                            ║ 0 ║ 1 ║ P ║ P ║ 
╠══════╬══════════════════════════════╬═══╬═══╬═══╬═══╣
║ S    ║ P                            ║ - ║ - ║ - ║ - ║ 
╚═══╩═══╩═══╩═══╩══════════════════════════════╩══════╝
