Automate E2-15Deteministe et complet
╔══════╦════════════════════════════════════╦═══╦═══╦═══╦═══╗
║ Type ║ Etat                               ║ a ║ b ║ c ║ d ║ 
╠══════╬════════════════════════════════════╬═══╬═══╬═══╬═══╣
║ S    ║ 4                                  ║ 0 ║ 0 ║ 0 ║ 4 ║ 
╠══════╬════════════════════════════════════╬═══╬═══╬═══╬═══╣
║      ║ 0                                  ║ 0 ║ P ║ P ║ P ║ 
╠══════╬════════════════════════════════════╬═══╬═══╬═══╬═══╣
║      ║ 1                                  ║ 1 ║ 2 ║ 3 ║ 4 ║ 
╠══════╬════════════════════════════════════╬═══╬═══╬═══╬═══╣
║      ║ 3                                  ║ 0 ║ 0 ║ 3 ║ 4 ║ 
╠══════╬════════════════════════════════════╬═══╬═══╬═══╬═══╣
║ E    ║ .0.0.0.0.1.3.1.3.1.1.1.0.0.1.1.0.1 ║ 1 ║ 2 ║ 3 ║ 4 ║ 
╠══════╬════════════════════════════════════╬═══╬═══╬═══╬═══╣
║      ║ 2                                  ║ 0 ║ 2 ║ 3 ║ 4 ║ 
╠══════╬════════════════════════════════════╬═══╬═══╬═══╬═══╣
║      ║ P                                  ║ P ║ P ║ P ║ P ║ 
╚═══╩═══╩═══╩═══╩════════════════════════════════════╩══════╝

Automate E2-15Standardiser
[!] Cette automate est déjà standard
╔══════╦════════════════════════════════════╦═══╦═══╦═══╦═══╗
║ Type ║ Etat                               ║ a ║ b ║ c ║ d ║ 
╠══════╬════════════════════════════════════╬═══╬═══╬═══╬═══╣
║ S    ║ 4                                  ║ 0 ║ 0 ║ 0 ║ 4 ║ 
╠══════╬════════════════════════════════════╬═══╬═══╬═══╬═══╣
║      ║ 0                                  ║ 0 ║ P ║ P ║ P ║ 
╠══════╬════════════════════════════════════╬═══╬═══╬═══╬═══╣
║      ║ 1                                  ║ 1 ║ 2 ║ 3 ║ 4 ║ 
╠══════╬════════════════════════════════════╬═══╬═══╬═══╬═══╣
║      ║ 3                                  ║ 0 ║ 0 ║ 3 ║ 4 ║ 
╠══════╬════════════════════════════════════╬═══╬═══╬═══╬═══╣
║ E    ║ .0.0.0.0.1.3.1.3.1.1.1.0.0.1.1.0.1 ║ 1 ║ 2 ║ 3 ║ 4 ║ 
╠══════╬════════════════════════════════════╬═══╬═══╬═══╬═══╣
║      ║ 2                                  ║ 0 ║ 2 ║ 3 ║ 4 ║ 
╠══════╬════════════════════════════════════╬═══╬═══╬═══╬═══╣
║      ║ P                                  ║ P ║ P ║ P ║ P ║ 
╚═══╩═══╩═══╩═══╩════════════════════════════════════╩══════╝

Automate E2-15Complementaire
╔══════╦════════════════════════════════════╦═══╦═══╦═══╦═══╗
║ Type ║ Etat                               ║ a ║ b ║ c ║ d ║ 
╠══════╬════════════════════════════════════╬═══╬═══╬═══╬═══╣
║      ║ 4                                  ║ 0 ║ 0 ║ 0 ║ 4 ║ 
╠══════╬════════════════════════════════════╬═══╬═══╬═══╬═══╣
║ S    ║ 3                                  ║ 0 ║ 0 ║ 3 ║ 4 ║ 
╠══════╬════════════════════════════════════╬═══╬═══╬═══╬═══╣
║ S    ║ P                                  ║ P ║ P ║ P ║ P ║ 
╠══════╬════════════════════════════════════╬═══╬═══╬═══╬═══╣
║ S    ║ 1                                  ║ 1 ║ 2 ║ 3 ║ 4 ║ 
╠══════╬════════════════════════════════════╬═══╬═══╬═══╬═══╣
║ S    ║ 0                                  ║ 0 ║ P ║ P ║ P ║ 
╠══════╬════════════════════════════════════╬═══╬═══╬═══╬═══╣
║ ES   ║ .0.0.0.0.1.3.1.3.1.1.1.0.0.1.1.0.1 ║ 1 ║ 2 ║ 3 ║ 4 ║ 
╠══════╬════════════════════════════════════╬═══╬═══╬═══╬═══╣
║ S    ║ 2                                  ║ 0 ║ 2 ║ 3 ║ 4 ║ 
╠══════╬════════════════════════════════════╬═══╬═══╬═══╬═══╣
║ S    ║ P                                  ║ - ║ - ║ - ║ - ║ 
╚═══╩═══╩═══╩═══╩════════════════════════════════════╩══════╝
