Automate E2-8Deteministe et complet
╔══════╦══════════════════════╦═══╗
║ Type ║ Etat                 ║ a ║ 
╠══════╬══════════════════════╬═══╣
║ ES   ║ .0.0.0.0.1.3.1.3.1.1 ║ 0 ║ 
╠══════╬══════════════════════╬═══╣
║ S    ║ 0                    ║ 0 ║ 
╠══════╬══════════════════════╬═══╣
║      ║ P                    ║ P ║ 
╚═══╩══════════════════════╩══════╝

Automate E2-8Standardiser
[!] Cette automate est déjà standard
╔══════╦══════════════════════╦═══╗
║ Type ║ Etat                 ║ a ║ 
╠══════╬══════════════════════╬═══╣
║ ES   ║ .0.0.0.0.1.3.1.3.1.1 ║ 0 ║ 
╠══════╬══════════════════════╬═══╣
║ S    ║ 0                    ║ 0 ║ 
╠══════╬══════════════════════╬═══╣
║      ║ P                    ║ P ║ 
╚═══╩══════════════════════╩══════╝

Automate E2-8Complementaire
╔══════╦══════════════════════╦═══╗
║ Type ║ Etat                 ║ a ║ 
╠══════╬══════════════════════╬═══╣
║ E    ║ .0.0.0.0.1.3.1.3.1.1 ║ 0 ║ 
╠══════╬══════════════════════╬═══╣
║      ║ 0                    ║ 0 ║ 
╠══════╬══════════════════════╬═══╣
║ S    ║ P                    ║ P ║ 
╚═══╩══════════════════════╩══════╝
