Automate E2-11Deteministe et complet
╔══════╦════════════════════════════╦═══╦═══╗
║ Type ║ Etat                       ║ a ║ b ║ 
╠══════╬════════════════════════════╬═══╬═══╣
║      ║ 3                          ║ 3 ║ 3 ║ 
╠══════╬════════════════════════════╬═══╬═══╣
║      ║ 0                          ║ 2 ║ 3 ║ 
╠══════╬════════════════════════════╬═══╬═══╣
║ S    ║ 2                          ║ 1 ║ 0 ║ 
╠══════╬════════════════════════════╬═══╬═══╣
║      ║ 1                          ║ 3 ║ 3 ║ 
╠══════╬════════════════════════════╬═══╬═══╣
║ E    ║ .0.0.0.0.1.3.1.3.1.1.1.0.0 ║ 2 ║ 3 ║ 
╠══════╬════════════════════════════╬═══╬═══╣
║      ║ P                          ║ P ║ P ║ 
╚═══╩═══╩════════════════════════════╩══════╝

Automate E2-11Standardiser
[!] Cette automate est déjà standard
╔══════╦════════════════════════════╦═══╦═══╗
║ Type ║ Etat                       ║ a ║ b ║ 
╠══════╬════════════════════════════╬═══╬═══╣
║      ║ 3                          ║ 3 ║ 3 ║ 
╠══════╬════════════════════════════╬═══╬═══╣
║      ║ 0                          ║ 2 ║ 3 ║ 
╠══════╬════════════════════════════╬═══╬═══╣
║ S    ║ 2                          ║ 1 ║ 0 ║ 
╠══════╬════════════════════════════╬═══╬═══╣
║      ║ 1                          ║ 3 ║ 3 ║ 
╠══════╬════════════════════════════╬═══╬═══╣
║ E    ║ .0.0.0.0.1.3.1.3.1.1.1.0.0 ║ 2 ║ 3 ║ 
╠══════╬════════════════════════════╬═══╬═══╣
║      ║ P                          ║ P ║ P ║ 
╚═══╩═══╩════════════════════════════╩══════╝

Automate E2-11Complementaire
╔══════╦════════════════════════════╦═══╦═══╗
║ Type ║ Etat                       ║ a ║ b ║ 
╠══════╬════════════════════════════╬═══╬═══╣
║      ║ 2                          ║ 1 ║ 0 ║ 
╠══════╬════════════════════════════╬═══╬═══╣
║ S    ║ 1                          ║ 3 ║ 3 ║ 
╠══════╬════════════════════════════╬═══╬═══╣
║ ES   ║ .0.0.0.0.1.3.1.3.1.1.1.0.0 ║ 2 ║ 3 ║ 
╠══════╬════════════════════════════╬═══╬═══╣
║ S    ║ 3                          ║ 3 ║ 3 ║ 
╠══════╬════════════════════════════╬═══╬═══╣
║ S    ║ 0                          ║ 2 ║ 3 ║ 
╠══════╬════════════════════════════╬═══╬═══╣
║ S    ║ P                          ║ P ║ P ║ 
╚═══╩═══╩════════════════════════════╩══════╝
