Automate E2-5Deteministe et complet
╔══════╦══════════════╦═════╦═════╗
║ Type ║ Etat         ║ a   ║ b   ║ 
╠══════╬══════════════╬═════╬═════╣
║      ║ 0            ║ 0   ║ 0   ║ 
╠══════╬══════════════╬═════╬═════╣
║ S    ║ 0.4          ║ 0   ║ 0   ║ 
╠══════╬══════════════╬═════╬═════╣
║ S    ║ 0.2          ║ 0   ║ 0   ║ 
╠══════╬══════════════╬═════╬═════╣
║ E    ║ .0.0.0.0.1.3 ║ 0.2 ║ 0.4 ║ 
╠══════╬══════════════╬═════╬═════╣
║      ║ P            ║ P   ║ P   ║ 
╚═════╩═════╩══════════════╩══════╝

Automate E2-5Standardiser
[!] Cette automate est déjà standard
╔══════╦══════════════╦═════╦═════╗
║ Type ║ Etat         ║ a   ║ b   ║ 
╠══════╬══════════════╬═════╬═════╣
║      ║ 0            ║ 0   ║ 0   ║ 
╠══════╬══════════════╬═════╬═════╣
║ S    ║ 0.4          ║ 0   ║ 0   ║ 
╠══════╬══════════════╬═════╬═════╣
║ S    ║ 0.2          ║ 0   ║ 0   ║ 
╠══════╬══════════════╬═════╬═════╣
║ E    ║ .0.0.0.0.1.3 ║ 0.2 ║ 0.4 ║ 
╠══════╬══════════════╬═════╬═════╣
║      ║ P            ║ P   ║ P   ║ 
╚═════╩═════╩══════════════╩══════╝

Automate E2-5Complementaire
╔══════╦══════════════╦═════╦═════╗
║ Type ║ Etat         ║ a   ║ b   ║ 
╠══════╬══════════════╬═════╬═════╣
║ ES   ║ .0.0.0.0.1.3 ║ 0.2 ║ 0.4 ║ 
╠══════╬══════════════╬═════╬═════╣
║      ║ 0.4          ║ 0   ║ 0   ║ 
╠══════╬══════════════╬═════╬═════╣
║ S    ║ 0            ║ 0   ║ 0   ║ 
╠══════╬══════════════╬═════╬═════╣
║      ║ 0.2          ║ 0   ║ 0   ║ 
╠══════╬══════════════╬═════╬═════╣
║ S    ║ P            ║ P   ║ P   ║ 
╚═════╩═════╩══════════════╩══════╝
