Automate E2-14Deteministe et complet
╔══════╦══════════════════════════════════╦═══╦═══╦═══╦═══╗
║ Type ║ Etat                             ║ a ║ b ║ d ║ c ║ 
╠══════╬══════════════════════════════════╬═══╬═══╬═══╬═══╣
║      ║ 2                                ║ P ║ 2 ║ 1 ║ 3 ║ 
╠══════╬══════════════════════════════════╬═══╬═══╬═══╬═══╣
║      ║ 0                                ║ 0 ║ 2 ║ 1 ║ 3 ║ 
╠══════╬══════════════════════════════════╬═══╬═══╬═══╬═══╣
║      ║ 3                                ║ P ║ P ║ 1 ║ 3 ║ 
╠══════╬══════════════════════════════════╬═══╬═══╬═══╬═══╣
║ ES   ║ .0.0.0.0.1.3.1.3.1.1.1.0.0.1.1.0 ║ 0 ║ 2 ║ 1 ║ 3 ║ 
╠══════╬══════════════════════════════════╬═══╬═══╬═══╬═══╣
║ S    ║ 1                                ║ P ║ P ║ 1 ║ P ║ 
╠══════╬══════════════════════════════════╬═══╬═══╬═══╬═══╣
║      ║ P                                ║ P ║ P ║ P ║ P ║ 
╚═══╩═══╩═══╩═══╩══════════════════════════════════╩══════╝

Automate E2-14Standardiser
[!] Cette automate est déjà standard
╔══════╦══════════════════════════════════╦═══╦═══╦═══╦═══╗
║ Type ║ Etat                             ║ a ║ b ║ d ║ c ║ 
╠══════╬══════════════════════════════════╬═══╬═══╬═══╬═══╣
║      ║ 2                                ║ P ║ 2 ║ 1 ║ 3 ║ 
╠══════╬══════════════════════════════════╬═══╬═══╬═══╬═══╣
║      ║ 0                                ║ 0 ║ 2 ║ 1 ║ 3 ║ 
╠══════╬══════════════════════════════════╬═══╬═══╬═══╬═══╣
║      ║ 3                                ║ P ║ P ║ 1 ║ 3 ║ 
╠══════╬══════════════════════════════════╬═══╬═══╬═══╬═══╣
║ ES   ║ .0.0.0.0.1.3.1.3.1.1.1.0.0.1.1.0 ║ 0 ║ 2 ║ 1 ║ 3 ║ 
╠══════╬══════════════════════════════════╬═══╬═══╬═══╬═══╣
║ S    ║ 1                                ║ P ║ P ║ 1 ║ P ║ 
╠══════╬══════════════════════════════════╬═══╬═══╬═══╬═══╣
║      ║ P                                ║ P ║ P ║ P ║ P ║ 
╚═══╩═══╩═══╩═══╩══════════════════════════════════╩══════╝

Automate E2-14Complementaire
╔══════╦══════════════════════════════════╦═══╦═══╦═══╦═══╗
║ Type ║ Etat                             ║ a ║ b ║ d ║ c ║ 
╠══════╬══════════════════════════════════╬═══╬═══╬═══╬═══╣
║ S    ║ 3                                ║ P ║ P ║ 1 ║ 3 ║ 
╠══════╬══════════════════════════════════╬═══╬═══╬═══╬═══╣
║ E    ║ .0.0.0.0.1.3.1.3.1.1.1.0.0.1.1.0 ║ 0 ║ 2 ║ 1 ║ 3 ║ 
╠══════╬══════════════════════════════════╬═══╬═══╬═══╬═══╣
║ S    ║ 0                                ║ 0 ║ 2 ║ 1 ║ 3 ║ 
╠══════╬══════════════════════════════════╬═══╬═══╬═══╬═══╣
║ S    ║ 2                                ║ P ║ 2 ║ 1 ║ 3 ║ 
╠══════╬══════════════════════════════════╬═══╬═══╬═══╬═══╣
║      ║ 1                                ║ P ║ P ║ 1 ║ P ║ 
╠══════╬══════════════════════════════════╬═══╬═══╬═══╬═══╣
║ S    ║ P                                ║ P ║ P ║ P ║ P ║ 
╠══════╬══════════════════════════════════╬═══╬═══╬═══╬═══╣
║ S    ║ P                                ║ - ║ - ║ - ║ - ║ 
╚═══╩═══╩═══╩═══╩══════════════════════════════════╩══════╝
