Automate E2-18Deteministe et complet
╔══════╦════════════════════════════════════════════════╦═══╦═══╦═══╦═══╗
║ Type ║ Etat                                           ║ a ║ b ║ c ║ d ║ 
╠══════╬════════════════════════════════════════════════╬═══╬═══╬═══╬═══╣
║ S    ║ 0                                              ║ P ║ P ║ P ║ P ║ 
╠══════╬════════════════════════════════════════════════╬═══╬═══╬═══╬═══╣
║      ║ 2                                              ║ 2 ║ 3 ║ 4 ║ 0 ║ 
╠══════╬════════════════════════════════════════════════╬═══╬═══╬═══╬═══╣
║      ║ 3                                              ║ P ║ 3 ║ 4 ║ 0 ║ 
╠══════╬════════════════════════════════════════════════╬═══╬═══╬═══╬═══╣
║      ║ 4                                              ║ P ║ P ║ 4 ║ 0 ║ 
╠══════╬════════════════════════════════════════════════╬═══╬═══╬═══╬═══╣
║ ES   ║ .0.0.0.0.1.3.1.3.1.1.1.0.0.1.1.0.1.1.1.2.3.4.1 ║ 2 ║ 3 ║ 4 ║ 0 ║ 
╠══════╬════════════════════════════════════════════════╬═══╬═══╬═══╬═══╣
║      ║ P                                              ║ P ║ P ║ P ║ P ║ 
╚═══╩═══╩═══╩═══╩════════════════════════════════════════════════╩══════╝

Automate E2-18Standardiser
[!] Cette automate est déjà standard
╔══════╦════════════════════════════════════════════════╦═══╦═══╦═══╦═══╗
║ Type ║ Etat                                           ║ a ║ b ║ c ║ d ║ 
╠══════╬════════════════════════════════════════════════╬═══╬═══╬═══╬═══╣
║ S    ║ 0                                              ║ P ║ P ║ P ║ P ║ 
╠══════╬════════════════════════════════════════════════╬═══╬═══╬═══╬═══╣
║      ║ 2                                              ║ 2 ║ 3 ║ 4 ║ 0 ║ 
╠══════╬════════════════════════════════════════════════╬═══╬═══╬═══╬═══╣
║      ║ 3                                              ║ P ║ 3 ║ 4 ║ 0 ║ 
╠══════╬════════════════════════════════════════════════╬═══╬═══╬═══╬═══╣
║      ║ 4                                              ║ P ║ P ║ 4 ║ 0 ║ 
╠══════╬════════════════════════════════════════════════╬═══╬═══╬═══╬═══╣
║ ES   ║ .0.0.0.0.1.3.1.3.1.1.1.0.0.1.1.0.1.1.1.2.3.4.1 ║ 2 ║ 3 ║ 4 ║ 0 ║ 
╠══════╬════════════════════════════════════════════════╬═══╬═══╬═══╬═══╣
║      ║ P                                              ║ P ║ P ║ P ║ P ║ 
╚═══╩═══╩═══╩═══╩════════════════════════════════════════════════╩══════╝

Automate E2-18Complementaire
╔══════╦════════════════════════════════════════════════╦═══╦═══╦═══╦═══╗
║ Type ║ Etat                                           ║ a ║ b ║ c ║ d ║ 
╠══════╬════════════════════════════════════════════════╬═══╬═══╬═══╬═══╣
║ S    ║ 4                                              ║ P ║ P ║ 4 ║ 0 ║ 
╠══════╬════════════════════════════════════════════════╬═══╬═══╬═══╬═══╣
║      ║ 0                                              ║ P ║ P ║ P ║ P ║ 
╠══════╬════════════════════════════════════════════════╬═══╬═══╬═══╬═══╣
║ E    ║ .0.0.0.0.1.3.1.3.1.1.1.0.0.1.1.0.1.1.1.2.3.4.1 ║ 2 ║ 3 ║ 4 ║ 0 ║ 
╠══════╬════════════════════════════════════════════════╬═══╬═══╬═══╬═══╣
║ S    ║ 3                                              ║ P ║ 3 ║ 4 ║ 0 ║ 
╠══════╬════════════════════════════════════════════════╬═══╬═══╬═══╬═══╣
║ S    ║ P                                              ║ P ║ P ║ P ║ P ║ 
╠══════╬════════════════════════════════════════════════╬═══╬═══╬═══╬═══╣
║ S    ║ 2                                              ║ 2 ║ 3 ║ 4 ║ 0 ║ 
╠══════╬════════════════════════════════════════════════╬═══╬═══╬═══╬═══╣
║ S    ║ P                                              ║ - ║ - ║ - ║ - ║ 
╚═══╩═══╩═══╩═══╩════════════════════════════════════════════════╩══════╝
