Automate E2-9Deteministe et complet
╔══════╦════════════════════════╦═══╦═══╗
║ Type ║ Etat                   ║ a ║ b ║ 
╠══════╬════════════════════════╬═══╬═══╣
║ ES   ║ .0.0.0.0.1.3.1.3.1.1.1 ║ 2 ║ P ║ 
╠══════╬════════════════════════╬═══╬═══╣
║      ║ 5                      ║ 0 ║ P ║ 
╠══════╬════════════════════════╬═══╬═══╣
║ S    ║ 0                      ║ 2 ║ P ║ 
╠══════╬════════════════════════╬═══╬═══╣
║      ║ 2                      ║ 3 ║ 3 ║ 
╠══════╬════════════════════════╬═══╬═══╣
║      ║ 3                      ║ 4 ║ P ║ 
╠══════╬════════════════════════╬═══╬═══╣
║      ║ 4                      ║ 5 ║ 5 ║ 
╠══════╬════════════════════════╬═══╬═══╣
║      ║ P                      ║ P ║ P ║ 
╚═══╩═══╩════════════════════════╩══════╝

Automate E2-9Standardiser
[!] Cette automate est déjà standard
╔══════╦════════════════════════╦═══╦═══╗
║ Type ║ Etat                   ║ a ║ b ║ 
╠══════╬════════════════════════╬═══╬═══╣
║ ES   ║ .0.0.0.0.1.3.1.3.1.1.1 ║ 2 ║ P ║ 
╠══════╬════════════════════════╬═══╬═══╣
║      ║ 5                      ║ 0 ║ P ║ 
╠══════╬════════════════════════╬═══╬═══╣
║ S    ║ 0                      ║ 2 ║ P ║ 
╠══════╬════════════════════════╬═══╬═══╣
║      ║ 2                      ║ 3 ║ 3 ║ 
╠══════╬════════════════════════╬═══╬═══╣
║      ║ 3                      ║ 4 ║ P ║ 
╠══════╬════════════════════════╬═══╬═══╣
║      ║ 4                      ║ 5 ║ 5 ║ 
╠══════╬════════════════════════╬═══╬═══╣
║      ║ P                      ║ P ║ P ║ 
╚═══╩═══╩════════════════════════╩══════╝

Automate E2-9Complementaire
╔══════╦════════════════════════╦═══╦═══╗
║ Type ║ Etat                   ║ a ║ b ║ 
╠══════╬════════════════════════╬═══╬═══╣
║ S    ║ P                      ║ P ║ P ║ 
╠══════╬════════════════════════╬═══╬═══╣
║ S    ║ 3                      ║ 4 ║ P ║ 
╠══════╬════════════════════════╬═══╬═══╣
║ S    ║ 4                      ║ 5 ║ 5 ║ 
╠══════╬════════════════════════╬═══╬═══╣
║ S    ║ 5                      ║ 0 ║ P ║ 
╠══════╬════════════════════════╬═══╬═══╣
║ E    ║ .0.0.0.0.1.3.1.3.1.1.1 ║ 2 ║ P ║ 
╠══════╬════════════════════════╬═══╬═══╣
║ S    ║ 2                      ║ 3 ║ 3 ║ 
╠══════╬════════════════════════╬═══╬═══╣
║      ║ 0                      ║ 2 ║ P ║ 
╠══════╬════════════════════════╬═══╬═══╣
║ S    ║ P                      ║ - ║ - ║ 
╚═══╩═══╩════════════════════════╩══════╝
