Automate E2-16Deteministe et complet
╔══════╦══════════════════════════════════════╦═════╦═════╦═════╦═════╗
║ Type ║ Etat                                 ║ a   ║ b   ║ c   ║ d   ║ 
╠══════╬══════════════════════════════════════╬═════╬═════╬═════╬═════╣
║ S    ║ 0.4                                  ║ P   ║ P   ║ P   ║ 0.4 ║ 
╠══════╬══════════════════════════════════════╬═════╬═════╬═════╬═════╣
║ ES   ║ .0.0.0.0.1.3.1.3.1.1.1.0.0.1.1.0.1.1 ║ 1.2 ║ P   ║ P   ║ P   ║ 
╠══════╬══════════════════════════════════════╬═════╬═════╬═════╬═════╣
║      ║ 1.2                                  ║ 1.2 ║ 2.3 ║ P   ║ P   ║ 
╠══════╬══════════════════════════════════════╬═════╬═════╬═════╬═════╣
║      ║ 2.3                                  ║ P   ║ 2.3 ║ 3.4 ║ P   ║ 
╠══════╬══════════════════════════════════════╬═════╬═════╬═════╬═════╣
║      ║ 3.4                                  ║ P   ║ P   ║ 3.4 ║ 0.4 ║ 
╠══════╬══════════════════════════════════════╬═════╬═════╬═════╬═════╣
║      ║ P                                    ║ P   ║ P   ║ P   ║ P   ║ 
╚═════╩═════╩═════╩═════╩══════════════════════════════════════╩══════╝

Automate E2-16Standardiser
[!] Cette automate est déjà standard
╔══════╦══════════════════════════════════════╦═════╦═════╦═════╦═════╗
║ Type ║ Etat                                 ║ a   ║ b   ║ c   ║ d   ║ 
╠══════╬══════════════════════════════════════╬═════╬═════╬═════╬═════╣
║ S    ║ 0.4                                  ║ P   ║ P   ║ P   ║ 0.4 ║ 
╠══════╬══════════════════════════════════════╬═════╬═════╬═════╬═════╣
║ ES   ║ .0.0.0.0.1.3.1.3.1.1.1.0.0.1.1.0.1.1 ║ 1.2 ║ P   ║ P   ║ P   ║ 
╠══════╬══════════════════════════════════════╬═════╬═════╬═════╬═════╣
║      ║ 1.2                                  ║ 1.2 ║ 2.3 ║ P   ║ P   ║ 
╠══════╬══════════════════════════════════════╬═════╬═════╬═════╬═════╣
║      ║ 2.3                                  ║ P   ║ 2.3 ║ 3.4 ║ P   ║ 
╠══════╬══════════════════════════════════════╬═════╬═════╬═════╬═════╣
║      ║ 3.4                                  ║ P   ║ P   ║ 3.4 ║ 0.4 ║ 
╠══════╬══════════════════════════════════════╬═════╬═════╬═════╬═════╣
║      ║ P                                    ║ P   ║ P   ║ P   ║ P   ║ 
╚═════╩═════╩═════╩═════╩══════════════════════════════════════╩══════╝

Automate E2-16Complementaire
╔══════╦══════════════════════════════════════╦═════╦═════╦═════╦═════╗
║ Type ║ Etat                                 ║ a   ║ b   ║ c   ║ d   ║ 
╠══════╬══════════════════════════════════════╬═════╬═════╬═════╬═════╣
║ S    ║ 1.2                                  ║ 1.2 ║ 2.3 ║ P   ║ P   ║ 
╠══════╬══════════════════════════════════════╬═════╬═════╬═════╬═════╣
║ E    ║ .0.0.0.0.1.3.1.3.1.1.1.0.0.1.1.0.1.1 ║ 1.2 ║ P   ║ P   ║ P   ║ 
╠══════╬══════════════════════════════════════╬═════╬═════╬═════╬═════╣
║ S    ║ 3.4                                  ║ P   ║ P   ║ 3.4 ║ 0.4 ║ 
╠══════╬══════════════════════════════════════╬═════╬═════╬═════╬═════╣
║ S    ║ P                                    ║ P   ║ P   ║ P   ║ P   ║ 
╠══════╬══════════════════════════════════════╬═════╬═════╬═════╬═════╣
║      ║ 0.4                                  ║ P   ║ P   ║ P   ║ 0.4 ║ 
╠══════╬══════════════════════════════════════╬═════╬═════╬═════╬═════╣
║ S    ║ 2.3                                  ║ P   ║ 2.3 ║ 3.4 ║ P   ║ 
╠══════╬══════════════════════════════════════╬═════╬═════╬═════╬═════╣
║ S    ║ P                                    ║ -   ║ -   ║ -   ║ -   ║ 
╚═════╩═════╩═════╩═════╩══════════════════════════════════════╩══════╝
