Automate E2-10Deteministe et complet
╔══════╦══════════════════════════╦═══╦═══╗
║ Type ║ Etat                     ║ a ║ b ║ 
╠══════╬══════════════════════════╬═══╬═══╣
║      ║ 2                        ║ 3 ║ P ║ 
╠══════╬══════════════════════════╬═══╬═══╣
║ S    ║ 0                        ║ 1 ║ P ║ 
╠══════╬══════════════════════════╬═══╬═══╣
║      ║ 3                        ║ 4 ║ 4 ║ 
╠══════╬══════════════════════════╬═══╬═══╣
║      ║ 4                        ║ 0 ║ P ║ 
╠══════╬══════════════════════════╬═══╬═══╣
║      ║ 1                        ║ 2 ║ 2 ║ 
╠══════╬══════════════════════════╬═══╬═══╣
║ ES   ║ .0.0.0.0.1.3.1.3.1.1.1.0 ║ 1 ║ P ║ 
╠══════╬══════════════════════════╬═══╬═══╣
║      ║ P                        ║ P ║ P ║ 
╚═══╩═══╩══════════════════════════╩══════╝

Automate E2-10Standardiser
[!] Cette automate est déjà standard
╔══════╦══════════════════════════╦═══╦═══╗
║ Type ║ Etat                     ║ a ║ b ║ 
╠══════╬══════════════════════════╬═══╬═══╣
║      ║ 2                        ║ 3 ║ P ║ 
╠══════╬══════════════════════════╬═══╬═══╣
║ S    ║ 0                        ║ 1 ║ P ║ 
╠══════╬══════════════════════════╬═══╬═══╣
║      ║ 3                        ║ 4 ║ 4 ║ 
╠══════╬══════════════════════════╬═══╬═══╣
║      ║ 4                        ║ 0 ║ P ║ 
╠══════╬══════════════════════════╬═══╬═══╣
║      ║ 1                        ║ 2 ║ 2 ║ 
╠══════╬══════════════════════════╬═══╬═══╣
║ ES   ║ .0.0.0.0.1.3.1.3.1.1.1.0 ║ 1 ║ P ║ 
╠══════╬══════════════════════════╬═══╬═══╣
║      ║ P                        ║ P ║ P ║ 
╚═══╩═══╩══════════════════════════╩══════╝

Automate E2-10Complementaire
╔══════╦══════════════════════════╦═══╦═══╗
║ Type ║ Etat                     ║ a ║ b ║ 
╠══════╬══════════════════════════╬═══╬═══╣
║ S    ║ 4                        ║ 0 ║ P ║ 
╠══════╬══════════════════════════╬═══╬═══╣
║ S    ║ P                        ║ P ║ P ║ 
╠══════╬══════════════════════════╬═══╬═══╣
║ E    ║ .0.0.0.0.1.3.1.3.1.1.1.0 ║ 1 ║ P ║ 
╠══════╬══════════════════════════╬═══╬═══╣
║ S    ║ 2                        ║ 3 ║ P ║ 
╠══════╬══════════════════════════╬═══╬═══╣
║ S    ║ 3                        ║ 4 ║ 4 ║ 
╠══════╬══════════════════════════╬═══╬═══╣
║ S    ║ 1                        ║ 2 ║ 2 ║ 
╠══════╬══════════════════════════╬═══╬═══╣
║      ║ 0                        ║ 1 ║ P ║ 
╠══════╬══════════════════════════╬═══╬═══╣
║ S    ║ P                        ║ - ║ - ║ 
╚═══╩═══╩══════════════════════════╩══════╝
