Automate E2-17Deteministe et complet
╔══════╦══════════════════════════════════════════════╦═════╦═════╦═════╦═══════╗
║ Type ║ Etat                                         ║ a   ║ b   ║ c   ║ d     ║ 
╠══════╬══════════════════════════════════════════════╬═════╬═════╬═════╬═══════╣
║ S    ║ 4.5                                          ║ 0   ║ 0   ║ 0   ║ 0.4.5 ║ 
╠══════╬══════════════════════════════════════════════╬═════╬═════╬═════╬═══════╣
║      ║ 3.4                                          ║ P   ║ P   ║ 3.4 ║ 4.5   ║ 
╠══════╬══════════════════════════════════════════════╬═════╬═════╬═════╬═══════╣
║      ║ 1.2                                          ║ 1.2 ║ 2.3 ║ P   ║ P     ║ 
╠══════╬══════════════════════════════════════════════╬═════╬═════╬═════╬═══════╣
║ S    ║ 0.4.5                                        ║ 0   ║ 0   ║ 0   ║ 0.4.5 ║ 
╠══════╬══════════════════════════════════════════════╬═════╬═════╬═════╬═══════╣
║      ║ 2.3                                          ║ P   ║ 2.3 ║ 3.4 ║ P     ║ 
╠══════╬══════════════════════════════════════════════╬═════╬═════╬═════╬═══════╣
║      ║ 0                                            ║ P   ║ P   ║ P   ║ P     ║ 
╠══════╬══════════════════════════════════════════════╬═════╬═════╬═════╬═══════╣
║ E    ║ .0.0.0.0.1.3.1.3.1.1.1.0.0.1.1.0.1.1.1.2.3.4 ║ 1.2 ║ 2.3 ║ 3.4 ║ 4.5   ║ 
╠══════╬══════════════════════════════════════════════╬═════╬═════╬═════╬═══════╣
║      ║ P                                            ║ P   ║ P   ║ P   ║ P     ║ 
╚═════╩═════╩═════╩═══════╩══════════════════════════════════════════════╩══════╝

Automate E2-17Standardiser
[!] Cette automate est déjà standard
╔══════╦══════════════════════════════════════════════╦═════╦═════╦═════╦═══════╗
║ Type ║ Etat                                         ║ a   ║ b   ║ c   ║ d     ║ 
╠══════╬══════════════════════════════════════════════╬═════╬═════╬═════╬═══════╣
║ S    ║ 4.5                                          ║ 0   ║ 0   ║ 0   ║ 0.4.5 ║ 
╠══════╬══════════════════════════════════════════════╬═════╬═════╬═════╬═══════╣
║      ║ 3.4                                          ║ P   ║ P   ║ 3.4 ║ 4.5   ║ 
╠══════╬══════════════════════════════════════════════╬═════╬═════╬═════╬═══════╣
║      ║ 1.2                                          ║ 1.2 ║ 2.3 ║ P   ║ P     ║ 
╠══════╬══════════════════════════════════════════════╬═════╬═════╬═════╬═══════╣
║ S    ║ 0.4.5                                        ║ 0   ║ 0   ║ 0   ║ 0.4.5 ║ 
╠══════╬══════════════════════════════════════════════╬═════╬═════╬═════╬═══════╣
║      ║ 2.3                                          ║ P   ║ 2.3 ║ 3.4 ║ P     ║ 
╠══════╬══════════════════════════════════════════════╬═════╬═════╬═════╬═══════╣
║      ║ 0                                            ║ P   ║ P   ║ P   ║ P     ║ 
╠══════╬══════════════════════════════════════════════╬═════╬═════╬═════╬═══════╣
║ E    ║ .0.0.0.0.1.3.1.3.1.1.1.0.0.1.1.0.1.1.1.2.3.4 ║ 1.2 ║ 2.3 ║ 3.4 ║ 4.5   ║ 
╠══════╬══════════════════════════════════════════════╬═════╬═════╬═════╬═══════╣
║      ║ P                                            ║ P   ║ P   ║ P   ║ P     ║ 
╚═════╩═════╩═════╩═══════╩══════════════════════════════════════════════╩══════╝

Automate E2-17Complementaire
╔══════╦══════════════════════════════════════════════╦═════╦═════╦═════╦═══════╗
║ Type ║ Etat                                         ║ a   ║ b   ║ c   ║ d     ║ 
╠══════╬══════════════════════════════════════════════╬═════╬═════╬═════╬═══════╣
║ S    ║ 3.4                                          ║ P   ║ P   ║ 3.4 ║ 4.5   ║ 
╠══════╬══════════════════════════════════════════════╬═════╬═════╬═════╬═══════╣
║      ║ 4.5                                          ║ 0   ║ 0   ║ 0   ║ 0.4.5 ║ 
╠══════╬══════════════════════════════════════════════╬═════╬═════╬═════╬═══════╣
║ ES   ║ .0.0.0.0.1.3.1.3.1.1.1.0.0.1.1.0.1.1.1.2.3.4 ║ 1.2 ║ 2.3 ║ 3.4 ║ 4.5   ║ 
╠══════╬══════════════════════════════════════════════╬═════╬═════╬═════╬═══════╣
║ S    ║ 0                                            ║ P   ║ P   ║ P   ║ P     ║ 
╠══════╬══════════════════════════════════════════════╬═════╬═════╬═════╬═══════╣
║ S    ║ 1.2                                          ║ 1.2 ║ 2.3 ║ P   ║ P     ║ 
╠══════╬══════════════════════════════════════════════╬═════╬═════╬═════╬═══════╣
║      ║ 0.4.5                                        ║ 0   ║ 0   ║ 0   ║ 0.4.5 ║ 
╠══════╬══════════════════════════════════════════════╬═════╬═════╬═════╬═══════╣
║ S    ║ 2.3                                          ║ P   ║ 2.3 ║ 3.4 ║ P     ║ 
╠══════╬══════════════════════════════════════════════╬═════╬═════╬═════╬═══════╣
║ S    ║ P                                            ║ P   ║ P   ║ P   ║ P     ║ 
╠══════╬══════════════════════════════════════════════╬═════╬═════╬═════╬═══════╣
║ S    ║ P                                            ║ -   ║ -   ║ -   ║ -     ║ 
╚═════╩═════╩═════╩═══════╩══════════════════════════════════════════════╩══════╝
