Automate E2-13Deteministe et complet
╔══════╦════════════════════════════════╦═══╗
║ Type ║ Etat                           ║ a ║ 
╠══════╬════════════════════════════════╬═══╣
║ S    ║ 3                              ║ 4 ║ 
╠══════╬════════════════════════════════╬═══╣
║ S    ║ 7                              ║ 0 ║ 
╠══════╬════════════════════════════════╬═══╣
║ S    ║ 6                              ║ 7 ║ 
╠══════╬════════════════════════════════╬═══╣
║ S    ║ 4                              ║ 5 ║ 
╠══════╬════════════════════════════════╬═══╣
║      ║ 2                              ║ 3 ║ 
╠══════╬════════════════════════════════╬═══╣
║ E    ║ .0.0.0.0.1.3.1.3.1.1.1.0.0.1.1 ║ 2 ║ 
╠══════╬════════════════════════════════╬═══╣
║ S    ║ 5                              ║ 6 ║ 
╠══════╬════════════════════════════════╬═══╣
║ S    ║ 0                              ║ 0 ║ 
╠══════╬════════════════════════════════╬═══╣
║      ║ P                              ║ P ║ 
╚═══╩════════════════════════════════╩══════╝

Automate E2-13Standardiser
[!] Cette automate est déjà standard
╔══════╦════════════════════════════════╦═══╗
║ Type ║ Etat                           ║ a ║ 
╠══════╬════════════════════════════════╬═══╣
║ S    ║ 3                              ║ 4 ║ 
╠══════╬════════════════════════════════╬═══╣
║ S    ║ 7                              ║ 0 ║ 
╠══════╬════════════════════════════════╬═══╣
║ S    ║ 6                              ║ 7 ║ 
╠══════╬════════════════════════════════╬═══╣
║ S    ║ 4                              ║ 5 ║ 
╠══════╬════════════════════════════════╬═══╣
║      ║ 2                              ║ 3 ║ 
╠══════╬════════════════════════════════╬═══╣
║ E    ║ .0.0.0.0.1.3.1.3.1.1.1.0.0.1.1 ║ 2 ║ 
╠══════╬════════════════════════════════╬═══╣
║ S    ║ 5                              ║ 6 ║ 
╠══════╬════════════════════════════════╬═══╣
║ S    ║ 0                              ║ 0 ║ 
╠══════╬════════════════════════════════╬═══╣
║      ║ P                              ║ P ║ 
╚═══╩════════════════════════════════╩══════╝

Automate E2-13Complementaire
╔══════╦════════════════════════════════╦═══╗
║ Type ║ Etat                           ║ a ║ 
╠══════╬════════════════════════════════╬═══╣
║ S    ║ 2                              ║ 3 ║ 
╠══════╬════════════════════════════════╬═══╣
║      ║ 6                              ║ 7 ║ 
╠══════╬════════════════════════════════╬═══╣
║      ║ 3                              ║ 4 ║ 
╠══════╬════════════════════════════════╬═══╣
║      ║ 4                              ║ 5 ║ 
╠══════╬════════════════════════════════╬═══╣
║      ║ 5                              ║ 6 ║ 
╠══════╬════════════════════════════════╬═══╣
║      ║ 0                              ║ 0 ║ 
╠══════╬════════════════════════════════╬═══╣
║      ║ 7                              ║ 0 ║ 
╠══════╬════════════════════════════════╬═══╣
║ ES   ║ .0.0.0.0.1.3.1.3.1.1.1.0.0.1.1 ║ 2 ║ 
╠══════╬════════════════════════════════╬═══╣
║ S    ║ P                              ║ P ║ 
╚═══╩════════════════════════════════╩══════╝
