Automate E2-6Deteministe et complet
╔══════╦══════════════════╦═══╦═══╗
║ Type ║ Etat             ║ a ║ b ║ 
╠══════╬══════════════════╬═══╬═══╣
║ S    ║ 0                ║ P ║ P ║ 
╠══════╬══════════════════╬═══╬═══╣
║ S    ║ 2                ║ P ║ P ║ 
╠══════╬══════════════════╬═══╬═══╣
║ ES   ║ .0.0.0.0.1.3.1.3 ║ 2 ║ 0 ║ 
╠══════╬══════════════════╬═══╬═══╣
║      ║ P                ║ P ║ P ║ 
╚═══╩═══╩══════════════════╩══════╝

Automate E2-6Standardiser
[!] Cette automate est déjà standard
╔══════╦══════════════════╦═══╦═══╗
║ Type ║ Etat             ║ a ║ b ║ 
╠══════╬══════════════════╬═══╬═══╣
║ S    ║ 0                ║ P ║ P ║ 
╠══════╬══════════════════╬═══╬═══╣
║ S    ║ 2                ║ P ║ P ║ 
╠══════╬══════════════════╬═══╬═══╣
║ ES   ║ .0.0.0.0.1.3.1.3 ║ 2 ║ 0 ║ 
╠══════╬══════════════════╬═══╬═══╣
║      ║ P                ║ P ║ P ║ 
╚═══╩═══╩══════════════════╩══════╝

Automate E2-6Complementaire
╔══════╦══════════════════╦═══╦═══╗
║ Type ║ Etat             ║ a ║ b ║ 
╠══════╬══════════════════╬═══╬═══╣
║      ║ 0                ║ P ║ P ║ 
╠══════╬══════════════════╬═══╬═══╣
║ S    ║ P                ║ P ║ P ║ 
╠══════╬══════════════════╬═══╬═══╣
║ E    ║ .0.0.0.0.1.3.1.3 ║ 2 ║ 0 ║ 
╠══════╬══════════════════╬═══╬═══╣
║      ║ 2                ║ P ║ P ║ 
╠══════╬══════════════════╬═══╬═══╣
║ S    ║ P                ║ - ║ - ║ 
╚═══╩═══╩══════════════════╩══════╝
