Automate E2-2Deteministe et complet
╔══════╦══════╦═══╗
║ Type ║ Etat ║ a ║ 
╠══════╬══════╬═══╣
║ S    ║ 0    ║ 0 ║ 
╠══════╬══════╬═══╣
║ ES   ║ .0.0 ║ 0 ║ 
╠══════╬══════╬═══╣
║      ║ P    ║ P ║ 
╚═══╩══════╩══════╝

Automate E2-2Standardiser
[!] Cette automate est déjà standard
╔══════╦══════╦═══╗
║ Type ║ Etat ║ a ║ 
╠══════╬══════╬═══╣
║ S    ║ 0    ║ 0 ║ 
╠══════╬══════╬═══╣
║ ES   ║ .0.0 ║ 0 ║ 
╠══════╬══════╬═══╣
║      ║ P    ║ P ║ 
╚═══╩══════╩══════╝

Automate E2-2Complementaire
╔══════╦══════╦═══╗
║ Type ║ Etat ║ a ║ 
╠══════╬══════╬═══╣
║      ║ 0    ║ 0 ║ 
╠══════╬══════╬═══╣
║ E    ║ .0.0 ║ 0 ║ 
╠══════╬══════╬═══╣
║ S    ║ P    ║ P ║ 
╚═══╩══════╩══════╝
